name: Cross-compile and Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Use Cross Compile Docker Action
        uses: ./
        with:
          build_path: '/workspace'
          output_path: '/workspace/build/ControllerExec'
          deploy_ip: '192.168.1.186'
      - name: Run Docker container
        run: |
          docker run --platform linux/amd64 --name cross-compile-container -v $(pwd):/workspace your-docker-image
